# Урок 2. Циклы. Рекурсия. Функции.
# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

def main():
    for i in range(32, 128):
        print(f'{i:4}-"{chr(i)}"', end='')
        if (i - 31) % 10 == 0:
            print()
    print()


if __name__ == '__main__':
    main()
#
