# Урок 2. Циклы. Рекурсия. Функции.
# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random


def input_number():
    x = input('Введите целое число: ')
    try:
        x = int(x)
        return x
    except ValueError:
        return False


def main():
    y = random.randrange(101)
    print(y)
    print('Попробуйте с 10 попыток угадать число от 0 до 100.')
    n = 0
    while n < 11:
        n += 1
        if n == 10:
            print(f'После 10 попыток Вы не угадали. Загаданное число: {y}')
        else:
            input_num = input_number()
            if input_num is False:
                print('Будьте внимательнее! Необходимо ввести целое число!')
            else:
                if y == input_num:
                    print(f'Вы угадали! Загаданное число: {y}')
                    print(f'число попыток: {n}')
                    break
                elif input_num < y:
                    print(f'Загаданное число больше')
                elif input_num > y:
                    print(f'Загаданное число меньше')


if __name__ == '__main__':
    main()
#
