# Урок 3. Массивы. Кортежи. Множества. Списки.
# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

def store_indexes(input_array):
    index_even_array = []
    for _ in input_array:
        if _ % 2 == 0:
            index_even_array.append(input_array.index(_))
    return index_even_array


def main():
    input_array = (8, 3, 15, 6, 4, 2)
    print('Входящий массив: ', input_array)
    print('Массив из четных элементов входящего массива: ', store_indexes(input_array))


if __name__ == '__main__':
    main()
#
